{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_office.tmx",
    "expandedProjectPaths": [
        "maps"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/Software/tiledmap/examples/ecom/floor_base/floor_base_north_west_wing.json": {
            "scale": 0.7137907608695652,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 735.5096602265157,
                "y": 353.0446369087275
            }
        },
        "C:/Software/tiledmap/examples/ecom/floor_base/floor_base_north_west_wing.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Software/tiledmap/examples/ecom/floor_base/floor_base_north_west_wing.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/richter/moffice.tmx": {
            "scale": 0.12227722772277227,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1586.558704453441,
                "y": 1598.825910931174
            }
        },
        "C:/Users/richter/unbenannt.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16,
                "y": 17
            }
        },
        "C:/Users/richter/z.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_office.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 708,
                "y": 900
            }
        },
        "map.json": {
            "scale": 0.7980698529411765,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 736.1510998502821,
                "y": 545.0650696763792
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "moffice.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -15.5,
                "y": 15
            }
        },
        "office.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/richter/Documents/GitHub/adventure-moffice",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "office.tsx",
        "Floor.tsx",
        "main_office.tmx",
        "C:/Software/tiledmap/examples/ecom/floor_base/floor_base_north_west_wing.json"
    ],
    "project": "moffice.tiled-project",
    "recentFiles": [
        "office.tsx",
        "Floor.tsx",
        "C:/Software/tiledmap/examples/ecom/floor_base/floor_base_north_west_wing.json",
        "main_office.tmx",
        "moffice.tmx",
        "map.json",
        "C:/Users/richter/unbenannt.tmx",
        "C:/Users/richter/moffice.tmx",
        "C:/Users/richter/z.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
